# ApexCore

./: README.md  build.gradle  gradle.properties
src/main/resources/: apexcore.mixins.json  fabric.mod.json
